* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Helvetica, sans-serif;
}

.header-container {
    background-color: #559fd4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}

h1 {
    font-size: 2rem;
    color: black;
}

h2 {
    text-align: center;
}

nav {
    position: relative;
}

nav ul.active li {
    display: block;
}

nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #559fd4;
    margin-top: -20px;
    margin-left: -20px;
}

nav ul li:first-child {
    display: block;
    font-size: 2rem;
}

nav ul li:first-child a {
    padding: 1px 10px;
}

nav ul li {
    display: none;
    list-style: none;
}

nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    font-weight: 600;
    color: black;
    text-align: center;
    font-family: 'Arial Narrow', Arial, sans-serif;
}

nav ul li a:hover {
    background-color: #efefef;
    color: black;
}

.filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#filtered {
    background-color: greenyellow;
    width: 50%;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#temples {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: .5rem;
    align-items: center;
    margin-bottom: 3rem;
}

#temples article {
    height: auto;
    margin: .5rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

p {
    font-size: 0.9rem;
}

#temples img {
    width: 250px;
    height: auto;
    box-shadow: 0 0 30px #777;
    margin: .5rem;
}

footer {
    background-color: #444;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
}